<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>我的奖励</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/iconfont.css" />
        <style type="text/css">
        	body{
        	font-family: "微软雅黑";
            }
			.nearsite-message{
				display: inline-block;
			    clear:both;
			    margin: 10px;
			}
			.nearsite-message .avatar{
				float: left;
			}
			.nearsite-message .avatar img{
			    width: 30px;
			    height: 30px;
			    border-radius: 50%;
			}
			.nearsite-message .content{
				float: left; 
			    background: #fff;
				margin: 0 10px 10px 10px;
			    padding: 10px;
			    border-radius:7px;
			    max-width: 90%;
			    position: relative;
			    min-height: 20px;
			    font-size:15px;
			}
			.nearsite-message .content img{
				width: 100%;
			}
			.nearsite-message .triangle{
				height:0px; 
			    width:0px; 
			    border-width:8px; 
			    border-style:solid;
			    position: absolute;
			    top:6px; 
			    border-color:transparent #fff transparent transparent;    
			    left:-16px;
			}
			.vertbar{
				width: 1px;
				height: 50px;
				background-color: #a2a2a2;
				margin: -34px 54px -8px;
			}
			.mui-bar-tab {
				position: fixed;
			    bottom: 0;
			    display: table;
			    width: 100%;
			    height: 50px;
			    padding: 0;
			    table-layout: fixed;
			    border-top: 0;
			    border-bottom: 0;
			    -webkit-touch-callout: none;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav" data-top='0' data-offset='150' data-duration='16' data-scrollby=".mui-scroll-wrapper">
	        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	        <h1 class="mui-title" style="color: #6CA6CD;font-family: '微软雅黑';">我的奖励</h1>
        </header>
        <div class="mui-card" style="margin-top: 55px;">
	        <div class="mui-card-content">			   				        
	            <img src="images/reward.gif" style="width: 60%;height: 150px;margin-left: 20%;margin-right: 20%;"/>
			</div>
			<div class="mui-card-footer" style="background-color: #DD524D;height: 40px;">
			    <p style="color:#FFFFFF;margin-top: 8px;"><span class="mui-icon iconfont icon-red-packet_icon" style="font-size: 14px;color: #FFFFFF;"></span>
			    	完成任务越多，现金奖励越丰厚！</p>
		    </div>
        </div>
        
		<div class="mui-content" style="padding: 0;">	
			<div class="mui-card" style="background-color: #EA7659;">
		        <img src="images/money.png" style="float: left; width: 25%;"/>
		        <label style="float: left;margin-top: 4%;">
		        	<p style="color: #FFFFFF; font-size: 16px;"><span class="mui-icon iconfont icon-queren" style="margin-right: 3px;"></span>完成5个短途跑腿任务</p>
		        	<p style="color: #FFFFFF; font-size: 16px;"><span class="mui-icon iconfont icon-zhifufangshi"style="margin-right: 3px;"></span>奖励现金20元</p>
		        </label>
		         <img src="images/completed.png" style="float: right; width: 20%;margin-right: 3%;"/>
			</div>
			<div class="mui-card" style="background-color: #EA7659;">
		        <img src="images/money.png" style="float: left; width: 25%;"/>
		        <label style="float: left;margin-top: 4%;">
		        	<p style="color: #FFFFFF; font-size: 16px;"><span class="mui-icon iconfont icon-queren" style="margin-right: 3px;"></span>完成15个短途跑腿任务</p>
		        	<p style="color: #FFFFFF; font-size: 16px;"><span class="mui-icon iconfont icon-zhifufangshi"style="margin-right: 3px;"></span>奖励现金40元</p>
		        </label>
		         <img src="images/completed.png" style="float: right; width: 20%;margin-right: 3%;"/>
			</div>
			<div class="mui-card" style="background-color: #EA7659;">
		        <img src="images/money.png" style="float: left; width: 25%;"/>
		        <label style="float: left;margin-top: 4%;">
		        	<p style="color: #FFFFFF; font-size: 16px;"><span class="mui-icon iconfont icon-queren" style="margin-right: 3px;"></span>完成30个短途跑腿任务</p>
		        	<p style="color: #FFFFFF; font-size: 16px;"><span class="mui-icon iconfont icon-zhifufangshi"style="margin-right: 3px;"></span>奖励现金60元</p>
		        </label>
		         <img src="images/completed.png" style="float: right; width: 20%;margin-right: 3%;"/>
			</div>
            <div class="mui-card" style="background-color: #EA7659;">
		        <img src="images/money.png" style="float: left; width: 25%;"/>
		        <label style="float: left;margin-top: 4%;">
		        	<p style="color: #FFFFFF;font-size: 16px;"><span class="mui-icon iconfont icon-queren" style="margin-right: 3px;"></span>完成10个长途跑腿任务</p>
		        	<p style="color: #FFFFFF;font-size: 16px;"><span class="mui-icon iconfont icon-zhifufangshi"style="margin-right: 3px;"></span>奖励现金80元</p>
		        </label>
		         <img src="images/completed.png" style="float: right; width: 20%;margin-right: 3%;"/>
			</div>


		</div>
	    <nav id="footerBar" class="mui-bar mui-bar-tab">
	        <div class="mui-content">
		    	<div style="float: left;"><img src="images/deliveryman.png" / style="margin-top: 5px;"></div>
			    <div style="float: left;width: 60%;">
			    	<div style="float: left;">
                         <p style="margin-top: 5px;font-size: 18px;line-height: 2;color: #EC971F;margin-bottom: 0;">已获得奖励：￥200.00</p>
                         <p style="font-size: 14px;color: #555555;">跑腿人12345</p>
					</div>
			    </div>
			    <div style="float: right;margin-top: 4%;">
			    	<button id="getmoney" style="background-color: #6CA6CD;color: #FFFFFF;height: 40px;width: 90px;">去提现</button>
			    </div>
	        </div>
		</nav>
		<script src="js/mui.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
            document.getElementById('getmoney').addEventListener('tap', function() {
			  mui.openWindow({
			    url: 'wallet.html', 
			    id:'wallet'
			  });
			});		
		</script>
	</body>
</html>
